footer.site-footer{
    border-top: 1px solid @gray-f3;
    .outer-gutter();
	padding-top: 50px;
	padding-bottom: 50px;
}

.footer-top{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    column-gap: min(80px,8vw);
}

.footer-top__nav{
    ul{
        .plain-list();
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        column-gap: 50px;
        li{
            a{ 
                display: block;
                padding: 10px 0;
                font: 700 1rem/1.2 @font-family-headings;
                color: @black;
                text-decoration: none;
                &:hover{ color: @blue; }
            }
        }
    }
    @media @mobile-all{
        width: 100%;
        ul{ display: block; }
    }
}

.footer-logo{
    display: inline-block;
    svg{ display: block; max-width: 100%; height: auto; }
}

.footer-social{
    .plain-list();
    margin: 20px 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    column-gap: 20px;
    row-gap: 10px;

    a{
        display: block;
        svg{
            display: block;
            path{ fill: currentColor; }
        }
        &:hover{ color: @blue; }
    }

}

.footer-bottom{
    padding-top: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    column-gap: 80px;

    font: 400 (14/16rem)/1.3 @font-family-base;
}