//--------------------
// HEADER STYLES
//--------------------
header.site-header{
    //position: relative; //only use this if doing dropdown version of mobile menu
	width: 100%;
	background: @white;
	.outer-gutter();

	> .container{
		display: flex;
        align-items: center;
		justify-content: space-between;
	}

	.logo{
        position: relative;
		display: block;
        margin: 24px 0;
        z-index: 9999;
        
		img,svg{ display: block; }
		&:hover{ text-decoration: none; }
	}

}//end header.site-header

/* ====================
	MOBILE MENU BUTTON
========================*/
.menu-btn{ display: none; }
@media @mobile-menu{
    .menu-btn{
        .button-reset();
        display: block;
        position: relative;
        z-index: 9999;

        .toggle{
            position: relative;
            margin: 0 auto 5px;
            width: 30px;
            height: 18px;
            pointer-events: none;

            > span{
                display: block;
                position: absolute;
                left: 0;
                width: 100%;
                height: 2px;
                background: @black;
                transition: all @trans-speed ease;

                &:nth-child(1){ top: 0; }
                &:nth-child(2),
                &:nth-child(3){ top: calc(50% - 1px); }
                &:nth-child(4){ top: calc(100% - 2px); }
            }
        }

        > span{
            display: block;
            color: @black;
            font: 700 (10/16rem)/1 @font-family-headings;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            pointer-events: none;
        }

        &[aria-expanded="true"]{
            .toggle > span{
                &:nth-child(1),
                &:nth-child(4){ top: calc(50% - 1px); width: 0; left: 50%; }
				&:nth-child(2){	transform: rotate(45deg); }
				&:nth-child(3){ transform: rotate(-45deg); }
            }
        }
    }
}
