button.nav-expander{ display: none; }

ul.main-nav__menu{
    .plain-list();
    display: flex;
    gap: var(--gap, 2rem);

    > li{
        position: relative;
        div{ position: relative; }
        > div > a, &.nav-search-button button{
            position: relative;
            display: block;
            padding: 10px 0;
            font: 700 1rem/1.2 @font-family-headings;
            color: @black;
            cursor: pointer;
            &:hover{ text-decoration: none; }
        }
        &.nav-search-button button{
            padding: 0;
            border: 0;
            background: transparent;
            cursor: pointer;
            svg{
                display: block;
                width: 24px; height: auto;
                path{ fill: currentColor; }
            }
            &:hover{ color: @blue; }
        }
    
        //TOP ACTIVE STYLES
        &:hover, &.current-menu-item, &.current-page-ancestor{
            > div > a{ color: @blue; }
        }
    }
}


ul.main-nav__second{
    .plain-list();
    > li{
		display: block;
		> div > a{
			position: relative;
			display: block;
			font: 700 (14/16rem)/1.2 @font-family-headings;
			color: @black;

			&:hover{ color: @blue; text-decoration: none; }
		}
	}
}

ul.main-nav__third{
    display: none;
}

//DESKTOP MENU VIEW
@media @desktop-menu{
    ul.main-nav__menu{
        align-items: center;
		> li{
            &.nav-search-button button{
                span{ .visuallyhidden(); }
            }
            &:hover, &:focus-within{
                .main-nav__second{
                    left: -20px;
                    opacity: 1;
                }
            }
            &:nth-last-child(2) {
                &:hover, &:focus-within{
                    .main-nav__second{
                        left: auto;
                        right: -20px;
                    }
                }
            }
        }
    }
    ul.main-nav__second{
        position: absolute;
        left: -9999em;
        width: 240px;
        padding: 10px;

        background: @white;
        opacity: 0;
        transition: opacity @trans-speed ease;
        z-index: 1060;

        > li{
            > div > a{
                padding: 10px;
                &:hover{ background-color: @gray-f3; }
            }
        }
    }
}

//MOBILE MENU VIEW
@media @mobile-menu{

    button.nav-expander{
        .button-reset();
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        height: 100%;
        z-index: 1050;
        &:before, &:after{
            content: "";
            display: block;
            position: absolute;
            top: 45%;
            right: 0;
            width: 16px;
            height: 2px;
            background: @blue;
        }
        &:after{
            transform: rotate(-90deg);
            transition: all @trans-speed ease;
        }

        &[aria-expanded="true"]{
            &:after{ opacity: 0; transform: rotate(0deg); }
        }

    }//button.nav-expander

    .main-nav{
        padding: 120px 0;
        position: absolute;
        inset: 0 0 0 auto;
        width: 0;
        overflow: clip;
        background: @white;
        transition: width 350ms ease-out;
        z-index: 9998;

        &[data-visible="true"]{
            width: 400px;
        }

    }
    ul.main-nav__menu{
        width: 400px;
        padding: 0 25px;
        flex-direction: column;
        --gap: 1rem;

        > li{
            &.menu-item-has-children{
				> div > a{ margin-right: 35px; }
			}//end &.menu-item-has-children
            &.nav-search-button button{
                display: grid;
                gap: 8px;
                grid-template-columns: auto 1fr;
                align-items: center;
            }
        }

    }

    ul.main-nav__second{
        //initial hide
        display: none;
        height: 0;
        overflow: hidden;
        transition: height 300ms ease-in-out;

        > li{
            > div > a{
                padding: 10px 0;
            }
            &.menu-item-has-children{
				> div > a{ margin-right: 35px; }
            }
        }

        &[data-visible="true"]{
            display: block;
            height: auto;
        }
    }

    //only shows on mobile
    ul.main-nav__third{
        .plain-list();
        padding-left: 15px;
        border-left: 2px solid @blue;

        //initial hide
        display: none;
        height: 0;
        overflow: hidden;
        transition: height 300ms ease-in-out;

        &[data-visible="true"]{
            display: block;
            height: auto;
        }

        > li{
            a{
                display: block;
                font: 700 (14/16rem)/1.2 @font-family-headings;
                padding: 5px 10px;
                color: @black;
            }
        }
    }
}

@media only screen and (max-width: 28.4375em){
    .main-nav[data-visible="true"],
    ul.main-nav__menu{
        width: 100vw;
    }
}