
.container{
	margin: 0 auto;
    //set 1440 as default
    .container--xl();
}

.container--xs{ max-width: 448px; } //xs
.container--sm{ max-width: 696px; } //sm
.container--md{ max-width: 944px; } //md
.container--lg{ max-width: 1192px; } //lg
.container--xl{ max-width: 1440px; } //xl

.outer-gutter{
	padding-left: @outer-gutter;
	padding-right: @outer-gutter;

	@media @mobile-sml{
		padding-left: @outer-gutter-m;
		padding-right: @outer-gutter-m;
	}
}

.site-wrapper{
	position: relative;
	max-width: @max-width;
	margin: 0 auto;
	
	@media @mobile-menu{
		//overflow hidden prevents position sticky from working so use with care
		overflow: hidden;
	}
}
.site-pusher{
	@media @mobile-menu{
		//darken the page to better highlight off canvas navigation
		&:after{
			content: '';
			z-index: 999;
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			background: rgba(0,0,0,0.5);
			opacity: 0;
			transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		}

		.menu-open &{

			&:after{
				width: 100%;
				height: 100%;
				opacity: 1;
				transition: opacity 0.5s;
			}
		}

	}//end media
}

main.site-main{
	position: relative;
	display: block; //IE sometimes needs this :P
}
