@import "base/variables.less";

*, *:before, *:after{ margin: 0; padding: 0; box-sizing: border-box; }

body{
    font: normal @font-size-base/@line-height @font-family-base;
    color: @text-color;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
	font-family: @font-family-headings;
	font-weight: @headings-font-weight;
	color: @headings-color;
    line-height: 1.2;
	margin-bottom: .5em;
}

h1, .h1{ font-size: @font-size-h1; }
h2, .h2{ font-size: @font-size-h2; }
h3, .h3{ font-size: @font-size-h3; }
h4, .h4{ font-size: @font-size-h4; }
h5, .h5{ font-size: @font-size-h5; }
h6, .h6{ font-size: @font-size-h6; }

a {
    color: @link-color;
}

img{ max-width: 100%; height: auto !important; }

@content-spacer: 1.25em;

* + *{ margin-top: @content-spacer; }

h1,h2,h3,h4,h5,h6{
    //let headline margin bottom control spacing
    + p{ margin-top: 0; }
}

ol, ul{ 
    padding-left: 20px; 
    li{
        &::marker{ color: @blue; font-weight: 700; }
        + li{ margin-top: .5em; }
    }
}

ul + p,
ol + p{ margin-top: 2em; }

pre,blockquote{
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 0.5em 1.5em;
    border-left: 2px solid @blue;
    font-size: (18/16rem);
}

hr{ margin: 1.875em 0; border: 0; border-top: 1px solid @gray-f3; }

.alignleft {
	display: block;
	float: left;
	margin-right: 30px;
}

.alignright {
	display: block;
	float: right;
	margin-left: 30px;
}

.aligncenter {
    display: block;
    margin: 20px auto;
	clear: both;
}

.wp-caption-dd{
    padding: 0;
    margin: 5px 0 0;
	text-align: center;
	font-size: (14/16rem);
}
