/* ==========================
    CUSTOM BASE FOR WOOCOMMERCE
=============================*/

.woocommerce{

	@import "woocommerce-breadcrumb.less";
	@import "card-product.less";
	@import "sidebar-widget.less";
	
	@import "single-product-details.less";

	.woocommerce-placeholder{ border: 1px solid @gray-f3; }

	// ONSALE FLAG FOR PRODUCTS
	span.onsale{
		display: block;
		top: 0;
		left: 0;
		padding: 5px;
		font-size: 14px;
		line-height: 1.1;
		text-transform: uppercase;

		min-width: 0; min-height: 0;
		border-radius: 0;
	}

	// MESSAGING/NOTICES
	.woocommerce-message, .woocommerce-error, .woocommerce-info { background-color: @gray-f3; }

	/* ARCHIVE SORTING */
	.before-shop-loop{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
		margin: 0 0 20px 0;

		.woocommerce-notices-wrapper{ width: 100%; }

		.woocommerce-result-count{ margin: 0; float: none; }
		.woocommerce-ordering{ 
			margin: 0; 
			float: none; 
			select{ margin: 0; }
		}
	}

    // WOOCOMMERCE BUTTONS
    button.button, a.button, a.button.alt, button.button.alt{
		
		.btn();

		&:hover { color: @white; }

        &:disabled{
            padding: 15px 40px !important;
            background: @gray-f3 !important;
            color: @black;
            cursor: not-allowed;
            &:hover{ background: @gray-f3; }
        }
	}
	
	// variable product button
	button.button.alt.disabled{
		padding: 15px 40px !important;
		background: @gray-f3 !important;
		color: @black;
		cursor: not-allowed;
		&:hover{ background: @gray-f3; color: @black; }
	}

	/* WOO CART */
	.woocommerce-cart-form{

		// Coupon code input
		.woocommerce-cart-form__contents{
			.coupon{
				.input-text{ width: 50%; }
			}
		}

	}//END .woocommerce-cart-form

	/* WOO CHECKOUT */
	.woocommerce-checkout{

		// Ship to different address toggle
		#ship-to-different-address {
			font-size: 1em;
			display: inline-block;
			margin: 1.42em 0;

			label {
				font-size: @font-size-h4;
				font-weight: 300;
				cursor: pointer;

				span {
					position: relative;
					display: block;
					text-align: right;
					padding-right: 45px;

					&:before {
						content: "";
						display: block;
						height: 16px;
						width: 30px;
						border: 2px solid @gray-cc;
						background: @gray-cc;
						border-radius: 13rem;
						box-sizing: content-box;
						transition: all ease-in-out 0.3s;
						position: absolute;
						top: 4px;
						right: 0;
					}

					&:after {
						content: "";
						display: block;
						width: 14px;
						height: 14px;
						background: @white;
						position: absolute;
						top: 7px;
						right: 17px;
						border-radius: 13rem;
						transition: all ease-in-out 0.3s;
					}
				}

				input[type=checkbox] {
					display: none;
				}

				input[type=checkbox]:checked + span:after {
					right: 3px;
				}

				input[type=checkbox]:checked + span:before {
					border-color: @blue;
					background: @blue;
				}
			}
		}//END #ship-to-different-address

		// Create an account checkbox
		.create-account{
			.woocommerce-form__input-checkbox{ position: unset; opacity: unset; }
		}

		// Payment box
		#payment{
			background:  @gray-f3;
			border-radius: 5px;
			.payment_box{
				background-color: @white;
				&:before{ 
					border: 1em solid @white ;
					border-right-color: transparent ;
					border-left-color: transparent ;
					border-top-color: transparent ;
				}
				p{ margin-top: 0; }
			}
		}
	}//END .woocommerce-checkout

}//END .woocommerce

// Optional store notice banner
// .woocommerce-store-notice, p.demo_store {
//     background-color: @blue;
// }