//
// Mixins
// --------------------------------------------------

// Clearfix
.clearfix() {
    &:after { content: ""; display: block; clear: both; }
}

.text-underline(){
    text-decoration: underline;
    text-decoration-skip-ink: auto;
    text-underline-offset: 0.15em; 
    text-decoration-thickness: ~"max(0.03em, 1px)";
}

//helps smooth out text keeping it from looking to chunky especially light text on dark background
.text-rendering(){
    text-rendering: optimizelegibility;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.element-overlay(@color: #000, @opacity: 0.4 ){
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: @color;
    opacity: @opacity;
}

// Center-align a block level element
.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
    &::placeholder{ color: @color; }
}

// Text overflow
// Requires inline-block or block for proper styling
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hide-text(){
    overflow: hidden;
    white-space: nowrap;
    text-indent: 105%;
}
.plain-list(){
    list-style-type: none;
    margin: 0;
    padding: 0;
}

//screen reader text
.visuallyhidden(){
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px; 
    width: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
}

.undo-visuallyhidden(){
    clip-path: none;
    width: auto;
    height: auto;
    position: relative;
    overflow: auto;
    white-space: normal;
}
