.card-article{
    margin: 0 0 20px 0;
    width: 100%;
	background: @gray-f3;

    display: flex;
    flex-flow: column;
	
	.pattern--article-footer &{
		//article-footer has a gray background so we want to reverse out the cards
		background: @white;
	}

    .card-article__image{
        img{ display: block; width: 100%; }
    }

    .card-article__content{
        padding: 30px;
        flex: 1;
        display: flex;
        flex-flow: column;
        align-items: start;

        .title{ margin: 0 0 5px; }
        .byline{ font-size: (12/16rem); }
        .excerpt{ margin-top: 15px; margin-bottom: 20px; }
        .btn{ margin-top: auto; }

    }

}

.card-article--list{
	padding: 15px;
    display: grid;
    grid-template-columns: 30% 1fr;
    column-gap: 20px;

	.card-article__content{ padding: 0; }
}
