.search-card{
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #d8d8d8;
}
.search-card__label{
	text-transform: uppercase;
	margin: 0 0 5px 0;
	font-size: 1.4rem;
	font-weight: 700;
}
.search-card__title{ margin: 0 0 15px 0; }
.search-card__snippet{ margin: 0 0 20px 0; }
.search-card__link{ font-weight: 700; }