.category-filter{
    margin: 0 0 30px 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    column-gap: 15px;
    row-gap: 10px;

    label{ margin: 0; }
    select{ width: 250px; }
    button{ height: @input-height; }

    @media @mobile-all{
        label{ width: 100%; }
    }
    @media @mobile-sml{
        select{ width: auto; flex: 1; }
    }

}