
// /* ==========================
//     GRAVITY FORMS
//     - Adjustment to built in gravity form styles using Gravity Forms 2.5 Theme
//     - Orbital Gravity Forms theme is harder to overwrite and is intended for use with the block editor
//     - gravity form stylesheets are enqueued after our styles so we have to make sure our specificity is up really high
// =============================*/
body .gform_wrapper.gravity-theme{


    //BUTTONS
    .gform-theme-button,
    .gform_previous_button.button,
    .gform_save_link.button,
    .gform_button{
        .btn();
    }


    //FORM HEADING
    .gform_heading{
        margin-bottom: (25/16rem);

        //h2
        .gform_title{ margin: 0 0 5px;}
        .gform_description{
            display: block;
            margin-top: 10px;
        }

        .gform_required_legend{ 
            margin-top: 10px;
            font-size: (14/16rem);
            font-weight: 700;
        }

    }

    //VALIDATION STYLES
    .gfield_required{
        color: @error;
        font-size: inherit;
    }
    .gform_validation_errors{
        border-color: @error;
        padding: 16px;
        box-shadow: none;
        border-radius: 0;

        > h2{
            .h5();
            color: @error;

            .gform-icon{ display: none; }
        }
        ol>li{
            &::marker{ color: @error; }
            a{ color: @error; }
        }

        &:focus{
            outline: 0;
        }

    }
    .gfield_error .gfield_repeater_cell label, 
    .gfield_error label, 
    .gfield_error legend, 
    .gfield_validation_message, 
    .validation_message, 
    [aria-invalid=true]+label, 
    label+[aria-invalid=true]{
        color: @error;
    }
    .gfield_error [aria-invalid=true]{
        border: @input-border-width solid @error;
    }
    .validation_message{
        padding: 10px;
        font-size: (14/16rem);
        font-weight: 700;
        border-color: @error;
    }


    //FORM FIELDS
    .gfield_label{
        .field-label();
    }

    .gfield_header_item, 
    .gform_fileupload_rules, 
    .ginput_complex label{
        font-size: (14/16rem);
        font-weight: 400;
    }

    input[type=color],
    input[type=date], 
    input[type=datetime-local], 
    input[type=datetime], 
    input[type=email], 
    input[type=month], 
    input[type=number], 
    input[type=password], 
    input[type=search], 
    input[type=tel], 
    input[type=text], 
    input[type=time], 
    input[type=url], 
    input[type=week], 
    select, 
    textarea{
        .form-control();
    }

    select{
        .form-control--select();
    }

    .gfield_checkbox label, 
    .gfield_radio label{
        font-size: @input-font-size;
    }

    //SECTION BREAK
    .gsection{
        padding: 15px 0 0 0;
        border-bottom-color: @gray-cc;
        .gsection_title{ margin: 0; }
        .gsection_description{ 
            display: block;
            padding: 0;
            margin-bottom: 10px;
            .body-copy();
        }
    }

}

// CONFIRMATION MESSAGING as needed
// .gform_confirmation_wrapper{
//     .gform_confirmation_message{

//     }
// }