/* PREV/NEXT BUTTONS */
.post-pagination{
	margin: 40px 0;
    display: flex;
    justify-content: space-between;
    column-gap: 5px;

    @media @mobile-all{
		margin: 30px 0;

        .nav-previous, .nav-next{
			flex: 1;
            display: flex;
            .btn{
                min-width: 0;
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: (14/16rem);
            }
		}
		
    }

}

/* PAGINATE_LINKS() */
.post-pagination-numbers{
    margin: 40px 0;

	ul.page-numbers{  
        .plain-list();
        display: flex;
		justify-content: center;
        align-items: center;
        column-gap: 8px;
        font: 700 1rem/1.1 @font-family-headings;
        text-transform: uppercase;

		.prev, .next{ 
			position: relative;
            display: inline-grid;
            align-items: center;
            column-gap: 5px;
			svg{ 
				display: block;
				width: 10px;
                height: auto;
				path{ fill: currentColor; }
			}
		}
		.prev{ grid-template-columns: auto 1fr; }
		.next{ grid-template-columns: 1fr auto; }

	}//.page-numbers

}
