.hero-interior{
    display: grid;
    place-content: center;
    text-align: center;
    background: @blue;
    min-height: 30vh;
    padding-top: 50px;
    padding-bottom: 50px;
    .outer-gutter();

    h1{ color: @black; margin: 0; }
}

.hero-interior--search-header{
    background: @black;

    h1{ color: @white; margin-bottom: 25px; }
    input[type="text"]{ 
        border-color: @white; 
        &:focus-visible {
            .form-focus-state();
        }
    }
}