// potential modifiers for wrapping pattern containers
.pattern--article{ 

	.article__header{
		margin-bottom: 50px;
		.title{ margin: 0; }
		.byline{ }
	
		.feature-image{
			display: block;
			margin: 30px 0 0;
			img{
				display: block;
				width: 100%;
			}
		}
	}//.article__header

}//.pattern--article

.article__taxonomies{
    margin: 40px 0;
}

.pattern--article-footer{
	margin: 0;
	padding-top: 80px;
	padding-bottom: 80px;
	background: @gray-f3;
}


//ARTICLE PIECES - if used elsewhere pull out into its own less file in pieces directory
.post-categories{
    display: flex;
    flex-flow: row wrap;
    column-gap: 10px;

	.post-categories__label{
        margin: 0;
        font-weight: 700;
	}
	.post-categories__list{
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
	}
}