#sitka-feedback-embed{
	
	.outer-gutter();
	&:empty{
		border: 0;
		padding: 0;
	}

	> div{
		padding-top: 50px;
		padding-bottom: 50px;
		.container();

		&#sitka-fb-step1{ }
		&#sitka-fb-step2{ }

	}

	
}